# cs4504part1

./: .gitignore  README.md  pom.xml
src/: SThread.java  TCPClient.java  TCPServer.java  TCPServerRouter.java  file.txt
src/main/java/: SThread.java  TCPClient.java  TCPServer.java  TCPServerRouter.java
